<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:appcompat-v7:28.+</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:customtabs:28.+</package>
    <package>com.android.support:recyclerview-v7:28.+</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:amazon-adapter:5.9.0.0.5</package>
    <package>com.applovin.mediation:facebook-adapter:[5.8.0.1]</package>
    <package>com.applovin.mediation:fyber-adapter:7.5.3.0</package>
    <package>com.applovin.mediation:google-adapter:[19.1.0.0]</package>
    <package>com.applovin.mediation:google-ad-manager-adapter:[19.1.0.0]</package>
    <package>com.applovin.mediation:inmobi-adapter:9.0.4.1</package>
    <package>com.applovin.mediation:mintegral-adapter:13.0.41.0</package>
    <package>com.applovin.mediation:nend-adapter:5.4.2.0</package>
    <package>com.applovin.mediation:smaato-adapter:21.3.7.0</package>
    <package>com.applovin.mediation:tapjoy-adapter:12.4.2.0</package>
    <package>com.applovin.mediation:unityads-adapter:3.4.2.0</package>
    <package>com.applovin.mediation:verizonads-adapter:1.5.0.1</package>
    <package>com.applovin:applovin-sdk:9.12.2</package>
    <package>com.facebook.android:facebook-applinks:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-core:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-gamingservices:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-login:[6.2.0, 7)</package>
    <package>com.facebook.android:facebook-share:[6.2.0, 7)</package>
    <package>com.google.android.gms:play-services-ads-identifier:[16.0.0]</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.picasso:picasso:2.5.2</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.constraintlayout.constraintlayout-1.1.3.aar</file>
    <file>Assets/Plugins/Android/androidx.constraintlayout.constraintlayout-solver-1.1.3.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.recyclerview.recyclerview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.applovin-sdk-9.12.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.amazon-adapter-5.9.0.0.5.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.facebook-adapter-5.8.0.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.fyber-adapter-7.5.3.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-adapter-19.1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-ad-manager-adapter-19.1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-9.0.4.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mintegral-adapter-13.0.41.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.nend-adapter-5.4.2.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.amazon.amazon-5.9.0.jar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.fyber.ia-mraid-kit-release-7.5.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.fyber.ia-sdk-core-release-7.5.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.fyber.ia-video-kit-release-7.5.3.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.sdks.nend.nend-5.4.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.smaato-adapter-21.3.7.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.tapjoy-adapter-12.4.2.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.unityads-adapter-3.4.2.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.verizonads-adapter-1.5.0.1.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-5.8.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-19.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-19.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-19.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-19.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-9.0.4.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.common-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interactiveads-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interstitial-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.interstitialvideo-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgbanner-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgbid-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.mtgjscommon-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.playercommon-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.reward-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.videocommon-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.mintegral.msdk.videojs-13.0.41.aar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.module-core-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.module-richmedia-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.module-video-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.smaato-sdk-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.smaato-sdk-banner-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.smaato-sdk-interstitial-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.smaato.android.sdk.smaato-sdk-rewarded-ads-21.3.7.aar</file>
    <file>Assets/Plugins/Android/com.squareup.picasso.picasso-2.5.2.jar</file>
    <file>Assets/Plugins/Android/com.tapjoy.tapjoy-android-sdk-12.4.2.aar</file>
    <file>Assets/Plugins/Android/com.unity3d.ads.unity-ads-3.4.2.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-iab-omsdk-1.2.20.jar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-inline-placement-1.3.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-inline-web-adapter-1.2.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-interstitial-placement-1.3.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-interstitial-vast-adapter-1.3.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-interstitial-web-adapter-1.2.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-native-placement-1.6.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-native-verizon-native-adapter-2.4.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-omsdk-1.4.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-standard-edition-1.5.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-support-1.5.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-uri-experience-2.3.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-vast-controller-1.3.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-verizon-native-controller-2.5.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-video-player-1.4.1.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-web-controller-1.2.0.aar</file>
    <file>Assets/Plugins/Android/com.verizon.ads.android-vas-web-view-1.3.0.aar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.portbliss.ipeelgood" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="False" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>